{
  "name": "oceanrouter",
  "version": "0.0.1-SNAPSHOT",
  "dependencies": {
    "jquery": "1.10.2",
    "d3": "3.3.13",
    "bootstrap": "3.0.3",
    "handlebars": "1.1.2",
    "leaflet": "http://leaflet-cdn.s3.amazonaws.com/build/leaflet-0.7.1.zip",
    "heatmap": "https://github.com/pa7/heatmap.js/archive/master.zip",
    "lodash": "2.4.1",
    "bacon": "0.7.0",
    "bacon.model": "0.1.0",
    "bacon.jquery": "0.4.0",
    "momentjs": "2.5.0",
    "arc": "https://github.com/springmeyer/arc.js.git"
  }
}
